thermal_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
blue_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
blue_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
thermal_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
thermal_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
blue_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
blue_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
thermal_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
blue_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
blue_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
blue_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
green_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
blue_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
blue_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
green_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
green_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
green_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
green_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
green_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
green_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
red_glad.landsat.seasonv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
red_glad.landsat.seasonv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
red_glad.landsat.seasonv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
red_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
red_glad.landsat.seasonv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
nos_glad.landsat.ard2.seasconv_m_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
red_glad.landsat.seasonv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
red_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
bsf_glad.landsat.ard2.seasconv.m.yearly_sum_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
cdr_glad.landsat.seasconv_m_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
swir2_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
swir2_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
swir2_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
swir2_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
swir2_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
swir2_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
bsf_glad.landsat.ard2.seasconv.longterm_p25_30m_s_20000101_20221231_eu_epsg.3035_v20231218
wv_mcd19a2v061.seasconv_m_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20230619
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231218
swir1_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231218
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20230619
swir1_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20230619
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
wv_mcd19a2v061.seasconv_m_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20230619
swir1_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
nir_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20230619
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231218
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231218
wv_mcd19a2v061.seasconv_m_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20230619
bsf_glad.landsat.ard2.seasconv.longterm_p50_30m_s_20000101_20221231_eu_epsg.3035_v20231218
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231218
swir1_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
swir1_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20230619
nir_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
nir_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20230619
nir_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231218
wv_mcd19a2v061.seasconv_m_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20230619
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
wv_mcd19a2v061.seasconv_m_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20230619
nir_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20230619
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231218
wv_mcd19a2v061.seasconv_m_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20230619
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231218
wv_mcd19a2v061.seasconv_sd_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20230619
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231218
wv_mcd19a2v061.seasconv_sd_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20230619
nir_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
swir1_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
wv_mcd19a2v061.seasconv.m.yearly_sd_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv.m.yearly_p25_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv.m.yearly_p50_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20230619
wv_mcd19a2v061.seasconv.m.yearly_p75_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20230619
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
lst_mod11a2.nighttime_sd_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231218
lst_mod11a2.nighttime_sd_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
lst_mod11a2.nighttime_p95_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531
accum.precipitation_chelsa.annual_m_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
lst_mod11a2.nighttime_sd_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531
accum.precipitation_chelsa.annual.3years.dif_m_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231218
lst_mod11a2.nighttime_p05_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531
bsf_glad.landsat.ard2.seasconv.longterm_p75_30m_s_20000101_20221231_eu_epsg.3035_v20231218
lst_mod11a2.nighttime_p05_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p50_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p05_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531
accum.precipitation_chelsa.montlhy_m_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
lst_mod11a2.daytime_p05_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p05_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p05_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p05_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p05_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531
pft.shrubs.be_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
pft.shrubs.nd_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
lst_mod11a2.daytime_p05_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531
pft.snowice_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
lst_mod11a2.daytime_p50_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p05_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531
pft.trees.be_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
lst_mod11a2.daytime_p50_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531
pft.trees.nd_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
lst_mod11a2.daytime_p05_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531
pft.water_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
pft.shrubs.ne_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
lst_mod11a2.daytime_sd_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p05_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531
swir2_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
pft.water.inland_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
lst_mod11a2.daytime_p95_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p05_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p95_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p05_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531
pft.shrubs.bd_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
pft.bare_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
lst_mod11a2.daytime_p05_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.daytime_p50_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.daytime_sd_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
pft.built_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
lst_mod11a2.daytime_p95_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_sd_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
geomorphon.bareearth_ensemble_m_960m_s_20000101_20221231eu_epsg.3035_v20240501
lst_mod11a2.nighttime_p50_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p95_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
lst_mod11a2.nighttime_p05_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
swir2_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
geomorphon.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
green_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
hillshade.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240424
pft.trees.ne_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
bsf_glad.landsat.ard2.seasconv.yearly.m.theilslopes_m_30m_s_20000101_20221231_eu_epsg.3035_v20231218
nightlights.average_viirs.v21_m_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20230823
max.curv.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
ls.factor.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
pft.trees.bd_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
neg.openess.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
min.curv.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
dtm.bareearth_ensemble_p10_960m_s_20000101_20221231_eu_epsg.3035_v20240424
geomorphon.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
pft.grass.man_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
pos.openess.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
pft.grass.nat_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616
hillshade.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240424
pos.openess.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
neg.openess.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
neg.openess.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
dtm.bareearth_ensemble_p10_480m_s_20000101_20221231_eu_epsg.3035_v20240424
pos.openess.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
ls.factor.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
wilderness_li2022.human.footprint_p_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531
max.curv.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
geomorphon.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
min.curv.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
slope.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
swir2_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
hillshade.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240424
bioclim.var_chelsa.bio10_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio11_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
geomorphon.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
ls.factor.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
neg.openess.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
twi.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio15_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
neg.openess.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio14_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
green_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
dtm.bareearth_ensemble_p10_240m_s_20000101_20221231_eu_epsg.3035_v20240424
pos.openess.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio2_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
pos.openess.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio1_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
slope.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
max.curv.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio13_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio5_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio6_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio7_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
min.curv.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio8_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
spec.catch.area.factor.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio9_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio17_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio18_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio12_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio3_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
clt.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
clt.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
clt_min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
red_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
kg0_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
bioclim.var_chelsa.bio16_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
clt.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
kg2_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
kg1_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
kg3_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
kg4_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
bioclim.var_chelsa.bio19_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
red_glad.landsat.seasonv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
kg5_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
twi.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio4_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
hillshade.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240424
slope.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
cmi.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
cmi.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
cmi.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
cmi.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
hurs.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
hillshade.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
hurs.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
twi.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
hurs.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
ndti_glad.landast.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
pet.penman.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
pet.penman.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
ai_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
ndti_glad.landast.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
pet.penman.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
ls.factor.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
pet.penman.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
sfcWind.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
bare.soil_mcd43a4.fc_std_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616
swb_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
bare.soil_mcd43a4.fc_m_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616
rsds.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
rsds.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
bare.soil_mcd43a4.fc_mx_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616
photosynthetic.veg_mcd43a4.fc_m_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616
rsds.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
non.photosynthetic.veg_mcd43a4.fc_std_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616
non.photosynthetic.veg_mcd43a4.fc_m_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616
photosynthetic.veg_mcd43a4.fc_std_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616
non.photosynthetic.veg_mcd43a4.fc_mx_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616
sfcWind.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
sfcWind.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
photosynthetic.veg_mcd43a4.fc_mx_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616
sfcWind.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
hillshade.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240424
dtm.bareearth_ensemble_p10_120m_s_20000101_20221231_eu_epsg.3035_v20240424
ndti_glad.landast.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
spec.catch.area.factor.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
hurs.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
vpd.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
vpd.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
nir_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
rsds.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
max.curv.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
ndti.min_glad.landsat.ard2.seasconv.bimonthly.min_m_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
vpd.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
min.curv.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
ndvi_glad.landast.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
nir_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
nosink.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
nir_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
slope.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
vpd.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531
ndwi.gao_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
max.curv.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
ndwi.gao_glad.landsat.ard2.seasconv.longterm_p25_30m_s_20000101_20221231_eu_epsg.3035_v20231218
min.curv.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
ndvi_glad.landsat.ard2.seasconv.longterm_p75_30m_s_20000101_20221231_eu_epsg.3035_v20231127
ndwi.gao_glad.landsat.ard2.seasconv.longterm_p50_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndvi_glad.landsat.ard2.seasconv.longterm_p50_30m_s_20000101_20221231_eu_epsg.3035_v20231127
twi.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
ndvi_glad.landsat.ard2.seasconv.longterm_p25_30m_s_20000101_20221231_eu_epsg.3035_v20231127
ndwi.gao_glad.landsat.ard2.seasconv.longterm_p75_30m_s_20000101_20221231_eu_epsg.3035_v20231218
slope.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
dtm.bareearth_ensemble_p10_60m_s_20000101_20221231_eu_epsg.3035_v20240424
swir1_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
fapar_glad.landsat.ard2.seasconv.longterm_p75_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv.longterm_p50_30m_s_20000101_20221231_eu_epsg.3035_v20231218
fapar_glad.landsat.ard2.seasconv.longterm_p25_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
accum.ndti_glad.landsat.seasconv.m.yearly_min_30m_s_{year}0101_{year}_eu_epsg.3035_v20240513
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
spec.catch.area.factor.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
ls.factor.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231218
ndti.min.slopes_glad.landsat.ard2.seasconv.yearly.min.theilslopes_m_30m_s_20000101_20221231_eu_epsg.3035_v20231218
flow.accum.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
backscatter.vv_s1gbm_m_30m_s_20160101_20171231_eu_epsg.3035.v20240613
ndwi_glad.landsat.ard2.seasconv.yearly.m.theilslopes_m_30m_s_20000101_20221231_eu_epsg.3035_v20231218
backscatter.vh_s1gbm_m_30m_s_20160101_20171231_eu_epsg.3035.v20240613
ndvi_glad.landsat.ard2.seasconv.yearly.m.theilslopes_m_30m_s_20000101_20221231_eu_epsg.3035_v20231218
accum.ndvi_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20240513
nosink.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
twi.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
dtm.bareearth_ensemble_p10_30m_s_20000101_20221231_eu_epsg.3035_v20240424
max.curv.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240501
geomorphon.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
slope.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240501
spec.catch.area.factor.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
flow.accum.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
neg.openess.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
pos.openess.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
northness.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
easterness.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
min.curv.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
accum.ndwi_glad.landsat.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20240513
accum.ndvi_glad.landsat.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20240513
lithology_EGDI_alkaliOlivineBasalt
lithology_EGDI_amphibolite
lithology_EGDI_andesite
lithology_EGDI_anorthositicRock
lithology_EGDI_arenite
lithology_EGDI_ashTuffLapillistoneAndLapilliTuff
lithology_EGDI_basalt
lithology_EGDI_basanite
lithology_EGDI_biogenicSilicaSedimentaryRock
lithology_EGDI_carbonateOoze
lithology_EGDI_carbonateSedimentaryRock
lithology_EGDI_chalk
lithology_EGDI_chloriteActinoliteEpidoteMetamorphicRock
lithology_EGDI_clasticSediment
lithology_EGDI_clasticSedimentaryMaterial
lithology_EGDI_clasticSedimentaryRock
lithology_EGDI_clay
lithology_EGDI_claystone
lithology_EGDI_conglomerate
lithology_EGDI_dacite
lithology_EGDI_diamictite
lithology_EGDI_diamicton
lithology_EGDI_diorite
lithology_EGDI_doleriticRock
lithology_EGDI_dolomite
lithology_EGDI_eclogite
lithology_EGDI_fineGrainedIgneousRock
lithology_EGDI_foliatedMetamorphicRock
lithology_EGDI_fragmentalIgneousMaterial
lithology_EGDI_gabbro
lithology_EGDI_gabbroid
lithology_EGDI_glaucophaneLawsoniteEpidoteMetamorphicRock
lithology_EGDI_gneiss
lithology_EGDI_granite
lithology_EGDI_granitoid
lithology_EGDI_granodiorite
lithology_EGDI_granulite
lithology_EGDI_gravel
lithology_EGDI_gypsumOrAnhydrite
lithology_EGDI_igneousMaterial
lithology_EGDI_igneousRock
lithology_EGDI_impactGeneratedMaterial
lithology_EGDI_impureCarbonateSediment
lithology_EGDI_impureCarbonateSedimentaryRock
lithology_EGDI_impureDolomite
lithology_EGDI_impureLimestone
lithology_EGDI_komatiiticRock
lithology_EGDI_limestone
lithology_EGDI_marble
lithology_EGDI_metamorphicRock
lithology_EGDI_metasomaticRock
lithology_EGDI_micaSchist
lithology_EGDI_migmatite
lithology_EGDI_monzogranite
lithology_EGDI_monzonite
lithology_EGDI_mud
lithology_EGDI_mudstone
lithology_EGDI_myloniticRock
lithology_EGDI_nonClasticSiliceousSedimentaryRock
lithology_EGDI_organicBearingMudstone
lithology_EGDI_organicRichSediment
lithology_EGDI_organicRichSedimentaryMaterial
lithology_EGDI_orthogneiss
lithology_EGDI_paragneiss
lithology_EGDI_peat
lithology_EGDI_peridotite
lithology_EGDI_phyllite
lithology_EGDI_phyllonite
lithology_EGDI_porphyry
lithology_EGDI_pyroclasticMaterial
lithology_EGDI_pyroclasticRock
lithology_EGDI_pyroxenite
lithology_EGDI_quartzDiorite
lithology_EGDI_quartzite
lithology_EGDI_residualMaterial
lithology_EGDI_rhyolite
lithology_EGDI_rhyolitoid
lithology_EGDI_sand
lithology_EGDI_sandstone
lithology_EGDI_schist
lithology_EGDI_sediment
lithology_EGDI_sedimentaryMaterial
lithology_EGDI_sedimentaryRock
lithology_EGDI_serpentinite
lithology_EGDI_shale
lithology_EGDI_silt
lithology_EGDI_siltstone
lithology_EGDI_slate
lithology_EGDI_spilite
lithology_EGDI_syenite
lithology_EGDI_tephrite
lithology_EGDI_tonalite
lithology_EGDI_trachyte
lithology_EGDI_trachytoid
lithology_EGDI_tuffBrecciaAgglomerateOrPyroclasticBreccia
lithology_EGDI_ultramaficIgneousRock
lithology_EGDI_wacke
lithology_EGDI_Unpopulated
hzn_dep
