thermal_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
thermal_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
blue_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
blue_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
blue_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231218
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231218
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231218
green_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
green_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
green_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
blue_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
green_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231218
blue_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231218
green_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
red_glad.landsat.seasonv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231218
red_glad.landsat.seasonv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
blue_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
swir2_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
red_glad.landsat.seasonv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
red_glad.landsat.seasonv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
red_glad.landsat.seasonv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
green_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
red_glad.landsat.seasonv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
nir_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
swir2_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
swir2_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
nir_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
swir2_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
swir2_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
nir_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
nir_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
nir_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
nir_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
swir2_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_m_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_m_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_m_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20230619.tif
thermal_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
thermal_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
nos_glad.landsat.ard2.seasconv_m_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
thermal_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
wv_mcd19a2v061.seasconv_m_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20230619.tif
bsf_glad.landsat.ard2.seasconv.m.yearly_sum_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
green_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
blue_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20230619.tif
red_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
red_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
blue_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
red_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231218
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231218
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
green_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
blue_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
wv_mcd19a2v061.seasconv_m_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20230619.tif
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231218
green_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
swir1_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231218
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
swir1_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
nir_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231218
ndti_glad.landast.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
swir2_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
swir2_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
savi_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231218
ndvi_glad.landast.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
swir1_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
wv_mcd19a2v061.seasconv_m_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20230619.tif
swir2_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
cdr_glad.landsat.seasconv_m_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndvi_glad.landast.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
nir_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndti.min_glad.landsat.ard2.seasconv.bimonthly.min_m_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
ndvi_glad.landast.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
nir_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndwi.gao_glad.landsat.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ndwi.gao_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
accum.ndti_glad.landsat.seasconv.m.yearly_min_30m_s_{year}0101_{year}_eu_epsg.3035_v20240513
accum.ndvi_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20240513
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_m_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_m_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_m_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_sd_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_m_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_sd_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_sd_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv.m.yearly_p25_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv.m.yearly_p75_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20230619.tif
wv_mcd19a2v061.seasconv_m_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20230619.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531.tif
wv_mcd19a2v061.seasconv_m_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20230619.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531.tif
wv_mcd19a2v061.seasconv.m.yearly_sd_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20230619.tif
accum.precipitation_chelsa.annual.3years.dif_m_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531.tif
wv_mcd19a2v061.seasconv.m.yearly_p50_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20230619.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.annual_m_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531.tif
accum.precipitation_chelsa.montlhy_m_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p95_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_sd_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0101_{year}0131_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0201_{year}0228_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}0301_{year}0331_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0601_{year}0630_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0501_{year}0531_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0701_{year}0731_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0401_{year}0430_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0901_{year}0930_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0801_{year}0831_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}1001_{year}1031_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}1101_{year}1130_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p05_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p95_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}1201_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_p50_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
cropland.extent_glad.interpolate_p_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20240604
lst_mod11a2.daytime_p95_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p05_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.daytime_sd_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
lst_mod11a2.nighttime_p50_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
pft.water.inland_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.snowice_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
lst_mod11a2.nighttime_p95_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
pft.shrubs.be_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.shrubs.nd_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.water_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.shrubs.ne_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.shrubs.bd_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.trees.nd_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
lst_mod11a2.nighttime_sd_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
pft.trees.ne_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.trees.bd_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.bare_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.grass.man_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.built_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.trees.be_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
pft.grass.nat_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_eu_epsg.3035_v20230616.tif
wilderness_li2022.human.footprint_p_1km_s_{year}0101_{year}1231_eu_epsg.3035_v20240531.tif
bare.soil_mcd43a4.fc_m_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616.tif
nightlights.average_viirs.v21_m_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20230823.tif
bare.soil_mcd43a4.fc_std_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616.tif
bare.soil_mcd43a4.fc_mx_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616.tif
non.photosynthetic.veg_mcd43a4.fc_std_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616.tif
non.photosynthetic.veg_mcd43a4.fc_m_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616.tif
photosynthetic.veg_mcd43a4.fc_m_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616.tif
photosynthetic.veg_mcd43a4.fc_std_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616.tif
non.photosynthetic.veg_mcd43a4.fc_mx_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616.tif
photosynthetic.veg_mcd43a4.fc_mx_500m_s_{year}0101_{year}1231_eu_epsg.3035_v20240616.tif
bsf_glad.landsat.ard2.seasconv.longterm_p25_30m_s_20000101_20221231_eu_epsg.3035_v20231218
bsf_glad.landsat.ard2.seasconv.longterm_p50_30m_s_20000101_20221231_eu_epsg.3035_v20231218
bsf_glad.landsat.ard2.seasconv.longterm_p75_30m_s_20000101_20221231_eu_epsg.3035_v20231218
bsf_glad.landsat.ard2.seasconv.yearly.m.theilslopes_m_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndvi_glad.landsat.ard2.seasconv.longterm_p75_30m_s_20000101_20221231_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv.longterm_p75_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.longterm_p50_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.longterm_p25_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.longterm_p75_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndvi_glad.landsat.ard2.seasconv.longterm_p50_30m_s_20000101_20221231_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv.longterm_p25_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndvi_glad.landsat.ard2.seasconv.longterm_p25_30m_s_20000101_20221231_eu_epsg.3035_v20231127
fapar_glad.landsat.ard2.seasconv.longterm_p50_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndti.min.slopes_glad.landsat.ard2.seasconv.yearly.min.theilslopes_m_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndwi_glad.landsat.ard2.seasconv.yearly.m.theilslopes_m_30m_s_20000101_20221231_eu_epsg.3035_v20231218
ndvi_glad.landsat.ard2.seasconv.yearly.m.theilslopes_m_30m_s_20000101_20221231_eu_epsg.3035_v20231218
hillshade.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
max.curv.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240501
dtm.bareearth_ensemble_p10_30m_s_20000101_20221231_eu_epsg.3035_v20240424
hillshade.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
pos.openess.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
hillshade.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
neg.openess.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
hillshade.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
neg.openess.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
hillshade.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
neg.openess.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
dtm.bareearth_ensemble_p10_960m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
ls.factor.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
neg.openess.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
dtm.bareearth_ensemble_p10_480m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
min.curv.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
ls.factor.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
min.curv.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
ls.factor.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
min.curv.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
dtm.bareearth_ensemble_p10_240m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
max.curv.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
nosink.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
max.curv.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
ls.factor.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
max.curv.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
max.curv.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
neg.openess.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
min.curv.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
dtm.bareearth_ensemble_p10_120m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
flow.accum.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
slope.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240501
ls.factor.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
hillshade.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
nosink.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
geomorphon.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
dtm.bareearth_ensemble_p10_60m_s_20000101_20221231_eu_epsg.3035_v20240424.tif
flow.accum.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
pos.openess.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
max.curv.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
pos.openess.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
min.curv.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
neg.openess.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
pos.openess.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
pos.openess.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
slope.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
spec.catch.area.factor.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
spec.catch.area.factor.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
slope.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
slope.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
spec.catch.area.factor.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
slope.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
twi.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
spec.catch.area.factor.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
slope.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
pos.openess.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
geomorphon.bareearth_ensemble_m_960m_s_20000101_20221231eu_epsg.3035_v20240501.tif
geomorphon.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
geomorphon.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
geomorphon.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
geomorphon.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
northness.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
easterness.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
twi.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
min.curv.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
bioclim.var_chelsa.bio12_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio15_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio13_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio14_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio1_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio3_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio2_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio4_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio7_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio5_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio6_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
twi.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
twi.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
twi.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501.tif
bioclim.var_chelsa.bio11_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio10_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio17_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio19_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio16_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
bioclim.var_chelsa.bio18_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
ai_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
bioclim.var_chelsa.bio9_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
clt.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
bioclim.var_chelsa.bio8_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822.tif
clt_min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
clt.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
backscatter.vv_s1gbm_m_30m_s_20160101_20171231_eu_epsg.3035.v20240613
cmi.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
clt.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
cmi.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
cmi.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
cmi.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
hurs.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
hurs.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
backscatter.vh_s1gbm_m_30m_s_20160101_20171231_eu_epsg.3035.v20240613
hurs.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
kg0_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
hurs.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
kg1_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
kg2_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
kg3_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
kg4_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
pet.penman.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
pet.penman.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
pet.penman.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
kg5_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
pet.penman.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
rsds.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
rsds.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
rsds.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
rsds.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
sfcWind.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
sfcWind.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
swb_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
sfcWind.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
vpd.max_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
sfcWind.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
vpd.mean_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
vpd.min_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
vpd.range_chelsa_m_1km_s_19810101_20101231_eu_epsg.3035_v20240531.tif
lithology.49.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.10.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.100.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.101.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.102.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.103.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.107.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.106.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.104.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.109.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.105.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.108.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.11.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.110.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.111.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.112.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.113.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.114.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.117.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.116.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.115.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.118.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.119.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.120.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.12.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.122.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.15.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.121.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.13.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.14.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.123.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.16.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.17.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.18.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.19.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.2.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.20.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.21.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.22.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.26.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.23.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.25.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.24.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.27.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.28.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.3.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.29.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.32.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.30.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.33.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.31.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.34.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.35.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.36.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.37.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.38.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.39.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.4.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.40.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.41.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.42.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.43.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.44.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.45.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.46.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.47.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.48.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.5.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.50.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.51.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.52.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.53.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.55.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.56.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.54.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.57.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.58.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.59.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.60.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.6.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.62.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.63.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.61.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.64.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.65.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.66.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.67.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.69.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.7.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.70.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.68.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.71.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.72.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.74.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.75.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.76.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.77.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.78.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.73.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.79.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.80.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.8.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.81.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.83.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.82.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.85.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.84.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.86.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.87.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.89.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.90.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.88.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.9.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.91.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.92.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.93.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.94.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.95.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.96.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.97.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.98.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
lithology.99.lithology_egdi.1m_c_250m_s_20000101_20221231_eu_epsg.3035_v20240530.tif
accum.ndwi_glad.landsat.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20240513
accum.ndvi_glad.landsat.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20240513
hzn_dep
