hzn_top
hzn_btm
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0401_{year}0430_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0901_{year}0930_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0601_{year}0630_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0601_{year}0630_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0501_{year}0531_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0101_{year}0131_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0401_{year}0430_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0501_{year}0531_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0101_{year}0131_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0301_{year}0331_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}1201_{year}1231_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0701_{year}0731_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0201_{year}0228_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0301_{year}0331_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0901_{year}0930_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}1001_{year}1031_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0701_{year}0731_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0801_{year}0831_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}0201_{year}0228_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_sd_1km_s_{year}0801_{year}0831_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}1201_{year}1231_go_epsg.4326_v20230619
wv_mcd19a2v061.seasconv_m_1km_s_{year}1001_{year}1031_go_epsg.4326_v20230619
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.07.01..{year}.07.31_v2.1
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.05.01..{year}.05.31_v2.1
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.08.01..{year}.08.31_v2.1
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.01.01..{year}.01.31_v2.1
clm_lst_mod11a2.nighttime_p50_1km_s0..0cm_{year}.01.01..{year}.01.31_v1.2
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.02.01..{year}.02.28_v2.1
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.06.01..{year}.06.30_v2.1
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.03.01..{year}.03.31_v2.1
wv_mcd19a2v061.seasconv_sd_1km_s_{year}1101_{year}1130_go_epsg.4326_v20230619
clm_lst_mod11a2.nighttime_p95_1km_s0..0cm_{year}.01.01..{year}.01.31_v1.2
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.04.01..{year}.04.30_v2.1
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.09.01..{year}.09.30_v2.1
clm_lst_mod11a2.nighttime_p95_1km_s0..0cm_{year}.03.01..{year}.03.31_v1.2
clm_lst_mod11a2.nighttime_p95_1km_s0..0cm_{year}.04.01..{year}.04.30_v1.2
wv_mcd19a2v061.seasconv_m_1km_s_{year}1101_{year}1130_go_epsg.4326_v20230619
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.10.01..{year}.10.31_v2.1
clm_lst_mod11a2.nighttime_p95_1km_s0..0cm_{year}.05.01..{year}.05.31_v1.2
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.11.01..{year}.11.30_v2.1
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.01.01..{year}.01.31_v1.2
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.02.01..{year}.02.28_v1.2
clm_accum.precipitation_chelsa.montlhy_m_1km_s0..0cm_{year}.12.01..{year}.12.31_v2.1
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.05.01..{year}.05.31_v1.2
clm_lst_mod11a2.nighttime_p50_1km_s0..0cm_{year}.08.01..{year}.08.31_v1.2
clm_lst_mod11a2.nighttime_p95_1km_s0..0cm_{year}.09.01..{year}.09.30_v1.2
clm_lst_mod11a2.nighttime_p50_1km_s0..0cm_{year}.10.01..{year}.10.31_v1.2
clm_lst_mod11a2.nighttime_p95_1km_s0..0cm_{year}.10.01..{year}.10.31_v1.2
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.07.01..{year}.07.31_v1.2
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.04.01..{year}.04.30_v1.2
clm_lst_mod11a2.nighttime_p95_1km_s0..0cm_{year}.11.01..{year}.11.30_v1.2
clm_lst_mod11a2.daytime_p50_1km_s0..0cm_{year}.01.01..{year}.01.31_v1.2
clm_lst_mod11a2.nighttime_p05_1km_s0..0cm_{year}.12.01..{year}.12.31_v1.2
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.06.01..{year}.06.30_v1.2
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.08.01..{year}.08.31_v1.2
clm_lst_mod11a2.daytime_p05_1km_s0..0cm_{year}.01.01..{year}.01.31_v1.2
clm_lst_mod11a2.daytime_p50_1km_s0..0cm_{year}.03.01..{year}.03.31_v1.2
clm_lst_mod11a2.daytime_p50_1km_s0..0cm_{year}.04.01..{year}.04.30_v1.2
clm_accum.precipitation_chelsa.annual.3years.dif_m_1km_s0..0cm_{year}_v2.1
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.10.01..{year}.10.31_v1.2
clm_accum.precipitation_chelsa.annual_m_1km_s0..0cm_{year}_v2.1
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.11.01..{year}.11.30_v1.2
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.12.01..{year}.12.31_v1.2
clm_lst_mod11a2.daytime_p50_1km_s0..0cm_{year}.09.01..{year}.09.30_v1.2
clm_lst_mod11a2.daytime_p05_1km_s0..0cm_{year}.07.01..{year}.07.31_v1.2
clm_lst_mod11a2.daytime_p95_1km_s0..0cm_{year}.09.01..{year}.09.30_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.01.01..{year}.01.31_v1.2
clm_lst_mod11a2.daytime_p50_1km_s0..0cm_{year}.11.01..{year}.11.30_v1.2
clm_lst_mod11a2.daytime_p95_1km_s0..0cm_{year}.05.01..{year}.05.31_v1.2
clm_lst_mod11a2.daytime_p95_1km_s0..0cm_{year}.12.01..{year}.12.31_v1.2
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.03.01..{year}.03.31_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.02.01..{year}.02.28_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.03.01..{year}.03.31_v1.2
pft.grass.man_esa.cci.lc_pc_300m_s_{year}0101_{year}1231_go_epsg.4326_v20230616
clm_lst_mod11a2.daytime_p05_1km_s0..0cm_{year}.10.01..{year}.10.31_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.07.01..{year}.07.31_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.05.01..{year}.05.31_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.08.01..{year}.08.31_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.06.01..{year}.06.30_v1.2
wv_mcd19a2v061.seasconv.m.yearly_sd_1km_s_{year}0101_{year}1231_go_epsg.4326_v20230619
clm_lst_mod11a2.nighttime_p95_1km_s0..0cm_{year}_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.10.01..{year}.10.31_v1.2
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}.09.01..{year}.09.30_v1.2
clm_lst_mod11a2.daytime_p05_1km_s0..0cm_{year}.08.01..{year}.08.31_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.12.01..{year}.12.31_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.11.01..{year}.11.30_v1.2
wv_mcd19a2v061.seasconv.m.yearly_p50_1km_s_{year}0101_{year}1231_go_epsg.4326_v20230619
clm_lst_mod11a2.nighttime_sd_1km_s0..0cm_{year}_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.04.01..{year}.04.30_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}_v1.2
clm_lst_mod11a2.daytime_sd_1km_s0..0cm_{year}.09.01..{year}.09.30_v1.2
thermal_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
green_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
green_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
green_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
red_glad.landsat.seasonv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
dtm.bareearth_ensemble_p10_960m_s_20000101_20221231_eu_epsg.3035_v20240424
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
red_glad.landsat.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
max.curv.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231127
red_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
dtm.bareearth_ensemble_p10_240m_s_20000101_20221231_eu_epsg.3035_v20240424
swir1_glad.landsat.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231211
evi_glad.landsat.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231218
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
swir1_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231218
nir_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
nir_glad.landsat.seasconv_m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231211
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231218
ndvi_glad.landast.ard2.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231127
nir_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}0101_{year}0228_eu_epsg.3035_v20231211
max.curv.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
nir_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
swir1_glad.landsat.seasconv_m_30m_s_{year}0901_{year}1031_eu_epsg.3035_v20231211
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231218
ndwi.gao_glad.landsat.ard2.seasconv.bimonthly.m_30m_s_{year}0501_{year}0630_eu_epsg.3035_v20231218
bioclim.var_chelsa.bio10_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
min.curv.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio11_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
slope.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio2_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio15_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
twi.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio5_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio7_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio6_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio3_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio14_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio8_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio9_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.gdgfgd10_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.gst_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio13_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio18_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
max.curv.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio16_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio19_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.bio4_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
slope.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
spec.catch.area.factor.bareearth_ensemble_m_960m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.bio12_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
min.curv.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
neg.openess.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
twi.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
bioclim.var_chelsa.gdd10_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.gsp_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
bioclim.var_chelsa.npp_m_1km_s_19810101_20101231_eu_epsg.3035_v20230822
slope.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
twi.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
spec.catch.area.factor.bareearth_ensemble_m_480m_s_20000101_20221231_eu_epsg.3035_v20240501
max.curv.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
min.curv.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
ndti_glad.landast.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
ndti_glad.landast.ard2.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
slope.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
spec.catch.area.factor.bareearth_ensemble_m_240m_s_20000101_20221231_eu_epsg.3035_v20240501
ndti.min_glad.landsat.ard2.seasconv.bimonthly.min_m_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
ndvi_glad.landast.ard2.seasconv.m.yearly_p25_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
twi.bareearth_ensemble_m_120m_s_20000101_20221231_eu_epsg.3035_v20240501
nir_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231127
min.curv.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
max.curv.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
ndwi.gao_glad.landsat.ard2.seasconv.m.yearly_p75_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20231218
ndsi_glad.landast.ard2.seasconv_m_30m_s_{year}1101_{year}1231_eu_epsg.3035_v20231127
slope.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
ndti_glad.landast.ard2.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231127
ls.factor.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
spec.catch.area.factor.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
swir1_glad.landsat.seasconv_m_30m_s_{year}0301_{year}0430_eu_epsg.3035_v20231211
fapar_glad.landsat.ard2.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20231127
dtm.bareearth_ensemble_p10_30m_s_20000101_20221231_eu_epsg.3035_v20240424
accum.ndti_glad.landsat.seasconv.m.yearly_min_30m_s_{year}0101_{year}_eu_epsg.3035_v20240513
twi.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
accum.ndvi_glad.landsat.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20240513
accum.ndwi_glad.landsat.seasconv.m.yearly_p50_30m_s_{year}0101_{year}1231_eu_epsg.3035_v20240513
accum.ndvi_glad.landsat.seasconv_m_30m_s_{year}0701_{year}0831_eu_epsg.3035_v20240513
max.curv.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240501
slope.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240501
flow.accum.bareearth_ensemble_m_60m_s_20000101_20221231_eu_epsg.3035_v20240501
neg.openess.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
easterness.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
northness.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
min.curv.bareearth_ensemble_m_30m_s_20000101_20221231_eu_epsg.3035_v20240424
lithology_EGDI_peat
